*{
    font-family: Arial;
}
body {
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;   
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;    
}

.logo {    
    display: flex;
    align-items: center;
}

.menu {    
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
}
nav a {
    display: block;
    color: #727272;
    padding: 12px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
    
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    
    height: 670px;
}

.column {
    display: flex;
    flex-direction: column;
}
.banner_headline {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.b {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #7c7a7a;;
    padding: 12px;
}

span {
    margin-bottom: 0px;
}
.banner_options a {
    font-size: 12px;
    padding: 5px;
    border: solid 1px black;
    color: #FFFFFF;
    text-decoration: none;
}

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height:2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data { 
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_coments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail{
    margin-top:30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;    
}
.footer_menu {
    display: flex;    
}
.fm1, .fm2, .fm3 {
    flex: 1;
    color: #FFFFFF;
    
}
.fm1  {
    background-color: #39aae1;
}
.fm2 {
    background-color: #0079c7;
}
.fm3  {
    background-color: #2b4c99;
}
.footer_menu a {
    text-decoration: none;
    display: block;
    padding: 20px;
}
.footer_menu a:hover {
    color: black;
    background-color: blanchedalmond;
}
.footer_area {
    display: flex;
}
.footer_areaitem{
    flex: 1;
    color: #FFFFFF;
}
.FlexColumn {
    flex-direction: column;        
}

footer .widget_title_text {
    color: #FFFFFF;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.footertitle {
    font-size: 25px;
}

.footerdesc {
    margin-top: 15px;
    font-size: 13px;
}

.widget_body1  {
    font-size: 12.5px;
    padding-right: 45px;    
    color: #5c5c5c;
}
.body2, .body3 {
    font-size: 12px;
    margin-right: 20px;
    margin-left: 10px;
    padding-bottom: 26px;
}

span {
    margin-right: 8px;
}

.pack1, .pack2 {
    display: flex;
}

.date {
   font-size: 11px; 
   color: rgb(126, 126, 243); 
}
.adress {
    display: flex;
    justify-content: space-between;
}

.body20, .body30 {
    font-size: 12px;
    margin-left: 10px;
    padding-bottom: 26px;
    color: #5c5c5c;
}
.date1 {
    padding-top: 6px;
    font-size: 11px; 
    color: rgb(126, 126, 243); 
}

.body201 {
    font-size: 12.7px;
    margin-left: 10px;
    color: #5c5c5c;
    
    padding-bottom: 26px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.num3 {
    color: #FFFFFF;
}

.imagess {
    padding-top: 30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}
.squaree {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.square {
    margin-bottom: 30px;
    width: 153px;
    height: 153px;
    background-color: #0079c7
    }
.square2 {
    color: #5c5c5c;
    font-size: 15px;
    
    padding-bottom: 10px;
    }
.barr {
    display: flex;
    margin-top: 10px;
    
}    
.barr1 {
    margin-top: 10px;
    
    border-bottom: solid 1px #7c7a7a;
} 
.barr11 {
    border-bottom: solid 1px #7c7a7a;
    margin-top: 50px;
}
.pic {
    margin-right: 10px;
}
@media (max-width:768px) {
    div .logo {
        margin-left: 10px;
    }
    .banner_headline h1 {
        font-size: 37px;
        padding-left: 15px;
        padding-top: 15px;
    }
    .banner_headline h2 {
        font-size: 17px;
        padding-left: 15px;
    }
    .banner_options {
       height: auto;
       flex-direction: column;
       margin-top: 50px;
    }
    .container {
        flex-direction: column;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
    }
    #geral .container {
        flex-direction: column;
    }
    #geral {
        margin-top: 50px;
    }
    .footer_area {
        padding: 15px;
    }
    #geral section {
        padding: 15px;
    }
    aside, .footer_copy  {
        padding-left: 15px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    nav li {
        padding-top: 20px;
    }
 
    header {
        height: auto;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .squaree {
        display: flex;
        justify-content: unset;
    }
    .square {
        margin-right: 50px;
    }
}





























